<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habitable.me</title>
    <link href="https://fonts.cdnfonts.com/css/coco-gothic" rel="stylesheet">
    <style>
        body {
            background-color: #292929;

        }
        div {
            position: relative; top: 180px;
            text-align: center;
        }
        h1 {
            font-family: 'Coco Gothic', sans-serif; font-size: 30px; 
            color: #D9D9D9;
            font-weight: bold; 
            letter-spacing: .1em;
        }
        input {
            width: 700px; 
            font-family: Arial, Helvetica, sans-serif; 
            height: 45px;  
            border-radius: 20px;
            position: relative; 
            top: 70px; 
            left: 10px;
        }

        a {
            font-size: xx-small; 
            color: #D9D9D9; 
            position: absolute; 
            bottom: 15px; 
            right: 0; 
            left: 0; 
            text-align: 
            center; 
            opacity: .7;
        }
    </style>
</head>
<body>
    <div>
        <h1>H A B I T A B L E . M E</h1>
        <form action="/submit" method="POST">
            <input type="text" id="cityName" name="cityName" placeholder="    &#128269;  Where to...?">
        </form>
    </div>
    <a href="mailto:akhimadi@vt.edu"> akhimadi@vt.edu | jinn@vt.edu | jsimpk166vt.edu</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>